*.swp
pset2/report/report.pdf
pset2/report/report.synctex.gz
pset2/report/report.synctex.gz/
pset2/report/report.aux
pset2/report/report.aux/
pset2/report/report.log
pset2/report/report.log/
pset2/report/report.out
pset2/report/report.out/
proj/proposal/report.pdf
proj/proposal/report.pdf/
proj/proposal/report.synctex.gz
proj/proposal/report.synctex.gz/
proj/proposal/report.aux
proj/proposal/report.aux/
proj/proposal/report.log
proj/proposal/report.log/
proj/proposal/report.out
proj/proposal/report.out/
pset4/report/report.pdf
pset4/report/report.pdf/
.DS*
*.mexa*
*~
proj/utils/vars/basedir.m
proj/utils/vars/basedir.m/

caltech_best.mat
.nfs*
proj/SRmatlab/Database/
proj/SRmatlab/Database/*
tags
proj/output/
*.mat
vlfeat/
*.gz
